<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Lottery.exe" version="1.0.0.0" publicKeyToken="ed8a7dbfbfed4f4f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lottery" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lottery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BiazedLib.dll" size="4608">
      <assemblyIdentity name="BiazedLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tDm4fruz8Pq40FerhzoGsZDUN/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lottery.exe" size="9728">
      <assemblyIdentity name="Lottery" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78yKqzkghIamdVlEyFEeDMAuJ74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Markku-PC2\Markku" issuerKeyHash="f967de3a0ce90370fa77faafa932529f13328c43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YVzQ+6b96fslynolhJP7ogN2Yh8=</DigestValue></Reference></SignedInfo><SignatureValue>tpQHz7NAPT/XJUv5uEozzFF06PS7dGLGVwlscj9rpSRGDykO/yQxVIEDLV7fqoW5cgqj5I1WxaBt4/vQArzg8ap1vsFcPeUk7uJqRNomaW+ggIty8+5JQzk6hft514t7tWErYgTVTTxohxQCqOAFwg7lme2XCNQfPPi1pbRaEvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+7ilzvwawk3s7Zf1Kw1eKQNwYc6Xs1c0x443E7y/3YQPJwnEjRFK+xVssWZIiamtR1J1xp9ZRrLG+IRPvRA/hyWWeak0aD/570d5B9eZ+N6UF7X08HheX/zsqJ8d9RAPXjBhyzgeNJFGWGjuh6MZud6dDXzxt9wN8hoXEjQHb9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f627603a2fb9384257aca25fbe9fda6fbd05c61" Description="" Url=""><as:assemblyIdentity name="Lottery.exe" version="1.0.0.0" publicKeyToken="ed8a7dbfbfed4f4f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Markku-PC2\Markku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J1pQN3Xe7kEK+bZxIeYqbLw9B0Y=</DigestValue></Reference></SignedInfo><SignatureValue>9U+U2KHpsRzOzMhE+/wraSyK2L4INLQ4xGtCJv6BZsMV+oJtE2nwzBRxnxqo7ZN8Y+YwDb1dqY+J2WXC7WkjicpVbUoO7XvWa2p89Kuy9NoU3ImRSUoZTdNp0ltlQq7y5SyO+eOGkDxvWX+eDxHnLbuCtf7bu38FwH9PAnwmWIw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+7ilzvwawk3s7Zf1Kw1eKQNwYc6Xs1c0x443E7y/3YQPJwnEjRFK+xVssWZIiamtR1J1xp9ZRrLG+IRPvRA/hyWWeak0aD/570d5B9eZ+N6UF7X08HheX/zsqJ8d9RAPXjBhyzgeNJFGWGjuh6MZud6dDXzxt9wN8hoXEjQHb9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPCfWXZRGBIZEchQ0mIoNPTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATQBhAHIAawBrAHUALQBQAEMAMgBcAE0AYQByAGsAawB1MB4XDTEyMDUwNDE2Mjg1N1oXDTEzMDUwNDIyMjg1N1owLTErMCkGA1UEAx4iAE0AYQByAGsAawB1AC0AUABDADIAXABNAGEAcgBrAGsAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+7ilzvwawk3s7Zf1Kw1eKQNwYc6Xs1c0x443E7y/3YQPJwnEjRFK+xVssWZIiamtR1J1xp9ZRrLG+IRPvRA/hyWWeak0aD/570d5B9eZ+N6UF7X08HheX/zsqJ8d9RAPXjBhyzgeNJFGWGjuh6MZud6dDXzxt9wN8hoXEjQHb9UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDQBo7VBLxg8mwFGat0dhBjm3nFLXwI9StEvy7aO7dABClspRvwFB/dZdpjyc2oTNk0zfhnT4we64rTudM7uZeawKxfrWjQMh9/wUDsjgJCdC0URX2f32g+M52oLuRTnHDjEfmRAKWFWdq7v8Q4bwob22uJE+tkrOlAAPO94hsPQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>